# font_family      Input Mono 
#font_family      Fantasque Sans Mono 
font_family      FiraCode Nerd Font
italic_font      auto 
bold_font        auto 
bold_italic_font auto 

# Font size (in pts) 
font_size        14.0 

# The amount the font size is changed by (in pts) when increasing/decreasing 
# the font size in a running terminal. 
font_size_delta 2 

# The foreground color 
#foreground       #c0b18b 

# The background color 
#background       #202020

# Window Size
remember_window_size yes
shell_integration no-title

#enabled_layouts Fat Grid Horizontal Splits Stack Tall Vertical
enabled_layouts horizontal, vertical,grid, stack


tab_bar_edge top
tab_bar_style powerline
background_opacity 0.9
#x11_hide_window_decorations False
hide_window_decorations no


# BEGIN_KITTY_THEME
# 3024 Night
include current-theme.conf
# END_KITTY_THEME
