;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(read-number-history read-expression-history extended-command-history buffer-name-history file-name-history minibuffer-history))
(setq read-expression-history '("(void-variable fasdf:Fasdf)"))
(setq extended-command-history '("load-theme" "disable-theme" "magit-reset" "toggle-transpraent-background" "restart-emacs" "join-line" "load-theme" "eval-region" "disable-theme" "ffap" "forward-to-word" "forward-word" "debug"))
(setq buffer-name-history '("*scratch*" "*Help*" "funsec.c<linux>" "*scratch*" "module.h" "*Help*" "module.h" "*Backtrace*" ".bashrc" "funsec.c<linux>" "main.c" "*Help*" "*scratch*" "*projectile-files-errors*" "projects" "*projectile-files-errors*" "*Backtrace*" "*scratch*" "*Help*" "*projectile-files-errors*" "linux-v4.19" "bpf.h"))
(setq file-name-history '("/usr/include/linux/module.h" "~/.bashrc" "~/.emacs.d/projects" "~/projects/linux/security/funsec/funsec.c" "/usr/include/linux/bpf.h" "~/projects/linux-v4.19/security/funsec/funsec.c" "~/.emacs.d/.cache/treemacs-persist" "~/projects/linux-v4.19/security/security.c" "~/.emacs.d/projects" "~/dotfiles/.emacs.d/lisp/init-misc.el" "~/.emacs.d/lisp/init-misc.el" "~/projects/c/demo/main.c" "~/projects/c/Makefile" "~/projects/notes/README.md" "~/dotfiles/.emacs.d/emacs-custom.el" "~/dotfiles/.emacs.d/projects" "~/.emacs.d/emacs-custom.el" "/opt/sing-box-1.8.11-linux-amd64/config_wd2.json" "~/projects/notes/resources.md" "/usr/include/bits/socket_type.h" "/usr/include/sys/socket.h" "/usr/include/stdio.h" "~/dotfiles/.emacs.d/README.org" "~/dotfiles/.emacs.d/lisp/init-options.el" "~/dotfiles/.emacs.d/init.el" "~/.emacs.d/bookmarks" "~/dotfiles/.config/nvim/lua/plugins/lsp/lspconfig.lua" "/usr/local/share/emacs/29.4/etc/PROBLEMS"))
(setq minibuffer-history '("zenburn" ".emacs.d/lisp/init-options.el" "~/dotfiles/" "delete-indentation" "default-frame-alist" "zenburn" ".emacs.d/lisp/init-options.el" "~/dotfiles/" "zenburn" "init/main.c" "security/funsec/funsec.c" "~/projects/linux/" "byte-forward-word" "security/funsec/funsec.c" "~/projects/linux/" "security/funsec/funsec.c" "~/projects/linux/" "~/projects/linux-v4.19/" "/home/shawn/projects/linux/" "~/projects/linux-v4.19/" "/home/shawn/projects/linux-v4.19/" "~/projects/linux-v4.19/" ".emacs.d/README.org" "~/dotfiles/" "security/commoncap.c" "security/funsec/funsec.c" "~/projects/linux-v4.19/" "~/dotfiles/" "~/projects/linux-v4.19/"))
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
(setq evil-jumps-history 'nil)
