;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(js--symbol-history magit-read-file-hist magit-revision-history Info-minibuf-history goto-line-history query-replace-history evil-ex-history read-number-history yes-or-no-p-history coding-system-history consult-xref--history string-rectangle-history consult--find-history locate-history-list consult--grep-history shell-command-history consult-imenu--history imenu--history-list regexp-history embark--prompter-history xref--read-identifier-history bookmark-history ivy-history Man-topic-history consult--man-history helm-M-x-input-history rg-files-history rg-pattern-history consult--buffer-history consult--line-multi-history consult--line-history buffer-name-history minibuffer-history extended-command-history file-name-history))
(setq magit-read-file-hist '(".emacs.d/lisp/init-options.el" ".tmux.conf.local"))
(setq magit-revision-history '("main" "origin/main"))
(setq goto-line-history '("45" "10"))
(setq query-replace-history '("fasdfasd" "use-pack" "use"))
(setq evil-ex-history '("evil mode" "w" "buffers" "q" "registers" "ls"))
(setq read-number-history '("12" "line" "g" "e"))
(setq yes-or-no-p-history '("yes"))
(setq coding-system-history '("chinese-gb18030" "utf-8"))
(setq consult-xref--history '("security/apparmor/lsm.c:2252:	security_add_hooks(apparmor_hooks, ARRAY_SIZE(apparmor_hooks)," "security/funsec/funsec.c:30:module_init(funsec_init);" "/usr/local/share/emacs/29.4/lisp/use-package/use-package.el.gz:0:(feature use-package)"))
(setq string-rectangle-history '(";; "))
(setq consult--grep-history '("#" "#setq -- -." "delete" "#require" "#main" "#" "#mac" "#h"))
(setq shell-command-history '("/usr/bin/zsh" "ls"))
(setq consult-imenu--history '("funsec_exit void (void)"))
(setq xref--read-identifier-history '(#("LSM_HOOK_INIT" 0 13 (identifier-at-point t c-in-sws t face font-lock-function-name-face fontified t)) "funsec_init"))
(setq bookmark-history '("README.org" "README.org" "init-ivy.el" "README.org" "README.org" "README.org"))
(setq Man-topic-history '("socket(2)"))
(setq consult--man-history '("#" "socket" "#socket"))
(setq rg-files-history '("elisp" "c"))
(setq rg-pattern-history '("savehlist" "use" "delete" "electric-pair-mode"))
(setq consult--buffer-history '("init.h" "init-options.el" "funsec.c" "*scratch*" "funsec.c" "*scratch*" "init-options.el" "*scratch*" "~/dotfiles/.emacs.d/lisp/init-options.el" "*scratch*" "README.org" "commoncap.c" "funsec.c" "*scratch*" "Linux Kernel Development.md" "*scratch*" "funsec.c" "*scratch*" "~/Projects/linux/security/funsec/funsec.c" "*Messages*" "~/dotfiles/.emacs.d/lisp/init-options.el" "~/dotfiles/.emacs.d/lisp/init-evil.el" "*scratch*" "init-options.el" "option\\" "*scratch*" "~/dotfiles/.emacs.d/lisp/init-options.el" "*scratch*" "funsec.c" "*scratch*" "init-company.el" "funsec.c" "init-company.el" "funsec.c" "init-company.el" "*scratch*" "funsec.c" "init-company.el" "funsec.c" "*scratch*" "init-company.el" "funsec.c" "*scratch*" "init-evil.el" "*scratch*" "funsec.c" "init-evil.el" "funsec.c" "security.c" "funsec.c" "security.c" "funsec.c" "security.c" "funsec.c" "security.c" "funsec.c" "~/Projects/linux/security/funsec/funsec.c" "README.org" "*scratch*" "magit: notes" "*Messages*" "*scratch*" "init-org.el" "*scratch*" "init-org.el" "~/dotfiles/.emacs.d/lisp/init-org.el" "init-org.el" "~/dotfiles/.emacs.d/lisp/init-misc.el" "~/dotfiles/.emacs.d/lisp/init-vertico.el" "~/dotfiles/.emacs.d/init.el" "~/dotfiles/.emacs.d/lisp/init-elpa.el" "~/dotfiles/.emacs.d/lisp/init-misc.el" "init-misc.el" "*scratch*" "init-vertico.el" "init-misc.el" "init.el" "~/dotfiles/.emacs.d/lisp/init-misc.el" "init-ivy.el" "*scratch*" "*Messages*" "init-options.el" "*scratch*" "init-options.el" "*scratch*" "funsec.c" "*scratch*" "init-options.el" "*scratch*" "~/dotfiles/.emacs.d/lisp/init-options.el" "~/Projects/linux/security/funsec/funsec.c" "*scratch*"))
(setq consult--line-multi-history '("#"))
(setq consult--line-history '("security_" "security_file_open" "file_open" "funsec" "init"))
(setq buffer-name-history '("*Buffer List*" "*vterminal<2>*" "*vterminal<1>*" "*vterminal<2>*" "*vterminal<1>*" "*shell*" "*dotfiles-shell*" "*ansi-term*" "*shell*" "*scratch*" "init-options.el" "*scratch*" "*shell*" "*Help*" "*scratch*" "README.org" "test.json" "*Help*" "test.jsonc" "*info*" "*Buffer List*" "stdio.h" "main.c" "README.org" "main.c" "README.org" "main.c" "README.org" "init.el" "main.c" "*info*" "README.org" "main.c" "README.org" "main.c" "README.org" "main.c" "*info*" "README.org" "resources.md" "README.org" "main.c" "README.org" "main.c" "*scratch*" "*info*" "README.org" "main.c" "*scratch*" "stdio.h" "main.c" "*scratch*" "main.c" "resources.md" "*scratch*" "README.org" "main.c" "*scratch*" "main.c" "*scratch*" "README.org" "main.c" "README.org" "*scratch*" "main.c" "README.org" "resources.md" "main.c" "README.org" "main.c" "*scratch*" "README.org" "resources.md" "main.c" "init.el" "*scratch*" "magit: dotfiles" "*scratch*" "init-options.el" "*scratch*" "init-options.el" "*Messages*" "magit-diff: dotfiles" "init-options.el" "lspconfig.lua" "*Help*" "*Help*" "init-options.el" "*Help*" "*Help*" "PROBLEMS" "*Help*" "*Bookmark List*" "*Help*" "commoncap.c" "*Buffer List*" "printk.h" "*Ilist*" "*Buffer List*" "bpf.h"))
(setq minibuffer-history '("multi-vterm" "vterm" "/usr/bin/zsh" "~/dotfiles/" "zenburn" "put" "sh-send-line-or-region-and-step" "zenburn" "yes" "zenburn" "leuven-dark" "solarized-dark" "doom-one" "base16-3024" "base16-zenburn" "base16-default-dark" "base16-ia-dark" "base16" "base16-theme" "zenburn" "doom-homage-black" "minimal" "leuven-dark" "leuven" "doom-dark+" "solarized-dark" "Emacs Lisp Intro" "solarized-dark" "solarized-zenburn" "ample" "leuven-dark" "Emacs Lisp Intro" "leuven-dark" "leuven-theme" "leuven-dark" "leuven" "ample" "idea-darkula" "doom-one" "idea-darkula-theme" "doom-one" "solarized-selenized-black" "solarized-dark" "spacemacs-dark" "spacemacs" "spacemacs-theme" "solarized-light" "solarized-selenized-dark" "solarized-selenized-black" "solarized-zenburn" "solarized-dark" "solarized-theme" "doom-one" "minimal-black" "minimal" "minimal-theme" "doom-bluloco-dark" "doom-ayu-dark" "doom-oksolar-dark" "wombat" "ample" "zenburn" "display-line-numbers-type" "org-display-outline-path" "display-line-numbers-width-start" "display-line-numbers-width" "README.org" "zenburn" "automata" "doom-solarized-light" "automata" "zenburn" "security/commoncap.c" "set-frame-parameter" "default-frame-alist" "Elisp" "company-backends" "company-frontends" "security/security.c" "zenburn" "doom-one" "zenburn" "doom-zenburn" "zenburn" "origin" "corfu" "init-options" "defun" "global-set-key" "use-package" "fset" "prefix-help-command" "require" "embark-dwim" "M-." "define-key" "zenburn" "doom-monokai-classic" "doom-monokai-pro" "zenburn"))
(setq extended-command-history '("multi-vterm" "package-install" "vterm" "sh-send-line-or-region-and-step" "vterm" "package-install" "package-refresh-contents" "package-install" "ansi-term" "package-install" "menu-bar-mode" "load-theme" "disable-theme" "sh-send-line-or-region-and-step" "upcase-region" "eval-buffer" "magit-reset" "term-send-up" "sh-send-line-or-region-and-step" "eshell-send-input" "eval-buffer" "embark-act" "shell-command-on-region" "sh-send-line-or-region-and-step" "python-shell-send-region" "run-python" "eshell" "shell-command-on-region" "c-electric-delete-forward" "lsp-signature-activate" "load-theme" "disable-theme" "load-theme" "disable-theme" "load-theme" "disable-theme" "load-theme" "disable-theme" "load-theme" "disable-theme" "load-theme" "disable-theme" "load-theme" "disable-theme" "load-theme" "disable-theme" "load-theme" "disable-theme" "load-theme" "disable-theme" "load-theme" "package-install" "load-theme" "disable-theme" "org-superstar-mode" "org-bullets-mode" "load-theme" "disable-theme" "load-theme" "disable-theme" "load-theme" "disable-theme" "load-theme" "disable-theme" "org-superstar-mode" "org-bullets-mode" "load-theme" "disable-theme" "load-theme" "disable-theme" "load-theme" "disable-theme" "load-theme" "disable-theme" "package-install" "load-theme" "disable-theme" "comment-region" "load-theme" "disable-theme" "package-install" "load-theme" "disable-theme" "load-theme" "disable-theme" "load-theme" "disable-theme" "load-theme" "disable-theme" "package-install" "load-theme" "disable-theme" "load-theme" "disable-theme" "load-theme" "disable-theme" "load-theme" "disable-theme" "load-theme" "package-install"))
(setq file-name-history '("~/.emacs.d/init.el" "~/Projects/c/demo/test.json" "~/Projects/c/demo/test.jsonc" "/usr/include/stdio.h" "~/.emacs.d/README.org" "~/Projects/notes/resources.md" "~/dotfiles/.emacs.d/init.el" "~/Projects/c/demo/main.c" "~/.config/alacritty/alacritty.toml" "~/dotfiles/.config/nvim/lua/plugins/lsp/lspconfig.lua" "~/dotfiles/.emacs.d/lisp/init-options.el" "~/Projects/notes/reading/Linux Kernel Development.md" "~/Projects/notes/resources.md" "/usr/include/linux/bpf.h" "~/Projects/linux/security/funsec/funsec.c" "~/dotfiles/.emacs.d/lisp/init-options.el" "~/dotfiles/.emacs.d/lisp/init-evil.el" "~/dotfiles/.emacs.d/lisp/init-options.el" "~/" "~/dotfiles/.emacs.d/lisp/init-company.el" "~/.emacs.d/lisp/init-lsp.el" "~/Projects/linux/security/security.c" "~/Projects/linux/security/integrity/" "~/Projects/linux/include/linux/lsm_hook_defs.h" "~/Projects/notes/reading/Linux Security Module.md" "/usr/include/linux/lsm.h" "~/dotfiles/.config/nvim/init.lua" "~/dotfiles/.config/nvim/README.md" "~/dotfiles/.emacs.d/lisp/" "~/.emacs.d/lisp/init-evil.el" "~/Projects/linux/.editorconfig" "~/Projects/linux/security/funsec/funsec.c" "~/.emacs.d/README.org" "~/Projects/notes/resources.md" "~/Projects/notes/" "~/Projects/notes/resources.md" "~/Projects/notes/reading/Linux Kernel Development.md" "~/Projects/notes/README.md" "~/Projects/notes/.obsidian/workspace.json" "~/Projects/notes/.obsidian/app.json" "~/Projects/notes/.obsidian/workspace.json" "~/Projects/notes/.obsidian/appearance.json" "~/Projects/notes/" "~/Projects/notes/resources.md" "~/dotfiles/" "~/dotfiles/.emacs.d/lisp/init-org.el" "~/dotfiles/.emacs.d/lisp/init-elpa.el" "~/dotfiles/.emacs.d/lisp/init-org.el" "~/dotfiles/.emacs.d/lisp/init-misc.el" "~/.emacs.d/history" "~/dotfiles/.emacs.d/lisp/init-vertico.el" "~/dotfiles/.emacs.d/lisp/" "~/dotfiles/.emacs.d/init.el" "~/dotfiles/.emacs.d/lisp/init-elpa.el" "~/dotfiles/.emacs.d/lisp/init-misc.el" "~/dotfiles/.emacs.d/lisp/" "~/dotfiles/.emacs.d/lisp/init-vertico.el" "~/dotfiles/.emacs.d/lisp/init-misc.el" "~/.emacs.d/lisp/init-elpa.el" "~/dotfiles/.emacs.d/lisp/" "~/dotfiles/.emacs.d/lisp/init-theme.el" "~/dotfiles/.emacs.d/lisp/" "~/dotfiles/.emacs.d/lisp/init-options.el" "~/Projects/linux/security/funsec/funsec.c" "~/.emacs.d/init.el" "~/.emacs.d/.cache/treemacs-persist" "~/Projects/linux/security/funsec/funsec.c" "~/Projects/linux/security/security.c" "~/Projects/linux/include/linux/lsm_hooks.h" "~/dotfiles/.emacs.d/init.el" "~/.emacs.d/lisp/md-download.el" "~/Projects/notes/README.md" "~/Projects/notes/assets/screenshot2024-08-12-20-20-56.png" "~/.emacs.d/bookmarks" "~/.emacs.d/init.el" "~/Projects/c/demo/main.c" "~/dotfiles/.emacs.d/emacs-custom.el" "~/.emacs.d/emacs-custom.el" "~/Projects/awk/test.awk" "/usr/include/stdio.h" "~/dotfiles/.emacs.d/lisp/init-git.el" "~/.zsh_history" "~/dotfiles/.emacs.d/lisp/init-theme.el" "~/.emacs.d/lisp/init-theme.el" "~/Projects/notes/reading/Linux Kernel Development.md" "~/dotfiles/.emacs.d/learn-lisp.org" "~/.emacs.d/learn-lisp.org" "~/.emacs.d/agenda/agenda.org" "~/.emacs.d/elpa/yasnippet-snippets-20240603.757/snippets/c-lang-common/inc" "~/dotfiles/.emacs.d/lisp/init-misc.el"))
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
(setq evil-jumps-history 'nil)
