;;; -*- coding: utf-8; mode: lisp-data -*-
(("/home/shawn/projects/linux/security/commoncap.c" . 8768)
 ("/home/shawn/dotfiles/.emacs.d/README.org" . 2923)
 ("/home/shawn/projects/linux/include/linux/kern_levels.h" . 554)
 ("/home/shawn/projects/linux/include/linux/printk.h" . 13207)
 ("/home/shawn/projects/linux/include/linux/module.h" . 7738)
 ("/home/shawn/projects/linux/security/funsec/funsec.c" . 654)
 ("/home/shawn/dotfiles/.emacs.d/lisp/init-options.el" . 2816)
 ("/home/shawn/projects/linux/init/main.c" . 39443)
 ("/home/shawn/.emacs.d/projects" . 96)
 ("/usr/include/linux/bpf.h" . 743)
 ("/home/shawn/dotfiles/.emacs.d/lisp/"
  (dired-filename . "/home/shawn/dotfiles/.emacs.d/lisp/init-misc.el"))
 ("/home/shawn/dotfiles/.emacs.d/lisp/init-misc.el" . 1141)
 ("/home/shawn/dotfiles/"
  (dired-filename . "/home/shawn/dotfiles/.emacs.d"))
 ("/home/shawn/dotfiles/.emacs.d/"
  (dired-filename . "/home/shawn/dotfiles/.emacs.d/init.el"))
 ("/usr/include/sys/socket.h" . 3472)
 ("/usr/include/stdio.h" . 11347)
 ("/usr/include/bits/socket_type.h" . 1316)
 ("/home/shawn/projects/c/demo/main.c" . 231)
 ("/home/shawn/projects/c/Makefile" . 46)
 ("/home/shawn/projects/notes/README.md" . 34)
 ("/home/shawn/projects/notes/resources.md" . 756)
 ("/home/shawn/dotfiles/.emacs.d/emacs-custom.el" . 5090)
 ("/opt/sing-box-1.8.11-linux-amd64/config_wd2.json" . 1682)
 ("/home/shawn/.emacs.d/bookmarks" . 251)
 ("/home/shawn/dotfiles/.config/nvim/lua/plugins/lsp/lspconfig.lua" . 1294)
 ("/home/shawn/dotfiles/.emacs.d/lisp/init-evil.el" . 87)
 ("/home/shawn/dotfiles/.emacs.d/lisp/init-lsp.el" . 1203)
 ("/home/shawn/dotfiles/.emacs.d/lisp/init-company.el" . 561)
 ("/usr/include/linux/lsm.h" . 253)
 ("/home/shawn/dotfiles/.config/nvim/README.md" . 67)
 ("/home/shawn/dotfiles/.config/nvim/init.lua" . 38)
 ("/home/shawn/dotfiles/.emacs.d/lisp/init-org.el" . 985)
 ("/home/shawn/dotfiles/.emacs.d/lisp/init-elpa.el" . 46))
